[Settings]
#Enter your path of your riot client
exe_path = C:\Riot Games\Riot client\RiotClientServices.exe

#Enter the starting time you allow the program to run. HH:MM (24-hour format)(Eg: 20:00 for 8:00PM)
start_time = 23:00

#Enter the ending time you allow the program to run. HH:MM (24-hour format)(Eg: 20:00 for 8:00PM)
end_time =  02:00